<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 600%;
        font-style: normal;
      }
      .Announcement {
        color: rgb(255, 255, 255);
        border: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 20px;
        align-items: center;
        height: 60px;
      }
      .Announcement2 {
        background-color:#FF6347;
        height: 25px;
        width: 130px;
        border-radius: 10px;
      }
      .header {
        background-color:#FF6347;
        width: 100%;
        position: fixed;
      }
      .acme {
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        gap: 33%;
      }
      .list {
        display: flex;
        flex-direction: row;
        list-style: none;
        column-gap: 40px;
        gap: 50px;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        background-color: black;
      }
      .Adventure {
        background-image: url(https://images.unsplash.com/photo-1539635278303-d4002c07eae3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .city {
        padding: 360px 150px;
        color: rgb(255, 255, 255);
      }
      .text {
        font-size: xxx-large;
      }
      .Outdoors {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
      }
      .Warrantys {
        display: flex;
        flex-direction: column;
      }
      .Warranty {
        display: flex;
        justify-content: center;
        gap: 60px;
        margin-left: 20px;
        padding-top: 5%;
      }
      .Owner {
        background-color: black;
        color: rgb(255, 255, 255);
        border-radius: 10px;
        width: 550px;
        height: 600px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 100px;
        padding-top: 20px;
      }
      .Owners {
        display: flex;
        justify-content: center;
        padding-top: 100px;
      }
      .own {
        padding-top: 50px;
      }
      .circle {
        display: flex;
        justify-content: center;
        padding: 80px;
        gap: 90px;
      }
      .circles {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .Help {
        background-image: url(https://static.wixstatic.com/media/nsplsh_574855444f7a6435495955~mv2.jpg/v1/fill/w_1175,h_569,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Image%20by%20Adam%20Solomon.jpg);
        height: 90vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .city2 {
        padding: 360px 150px;
        color: rgb(255, 255, 255);
      }
      .text2 {
        font-size: xxx-large;
      }
      .acme1 {
        justify-content: center;
        background-color: black;
        padding-top: 20px;
      }
      .acme2 {
        display: flex;
        gap: 60%;
        justify-content: center;
      }
      .acme3 {
        display: flex;
        gap: 30%;
      }
      .webflow {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 90px;
      }
    </style>
    <title>About</title>
  </head>
  <body>
    <div class="header">
      <div class="Announcement" style="background-color: rgb(40, 38, 38)">
        <div class="Announcement2"><h3>Announcement</h3></div>
        <h3 style="color: white">How we're responding to COVID-19</h3>
      </div>
      <!-- header -->
      <header>
        <div class="acme">
          <img
            src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
            alt=""
          />
          <!-- NAVBAR -->
          <nav style="color: white">
            <ul class="list">
              <li><a href="Assignment.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Shop.html">Shop</a></li>
              <li><a href="Donate.html">Donate</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li
                style="border-radius: 5px; background-color: black; width: 45px"
              >
                <a href="cart.html"
                  ><img
                    src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e86146bb854797d12a30a13_cart.svg"
                    alt=""
                    value="number"
                /></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <div class="Adventure">
      <div class="city">
        <h1 class="text">
          Your Adventure<br />
          Awaits
        </h1>
        <p>
          Acme Outdoors has everything you need to <br />
          help you get started today. Check out our <br />
          wonderful collection of gear that will make your <br />
          next adventure complete.
        </p>
        <button
          style="
            background-color: transparent;
            text-decoration-color: white;
            color: white;
            border-color: white;
            width: 120px;
            height: 35px;
            border-radius: 10px;
          "
        >
          Shop Merch
        </button>
      </div>
    </div>
    <div class="Outdoors">
      <p>WHY ACME OUTDOORS?</p>
      <h2>We're the best in the business.</h2>
      <p>
        From more than 30 years, we've been leading the way across Oklahoma —
      </p>
      <p>creating the best possible customer experience since 1989.</p>
    </div>
    <div class="Warranty">
      <div class="Warrantys">
        <img
          width="60px"
          height="100px"
          src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84b9ccd071025d67c7e431_verified.svg"
          alt=""
        />
        <h1>Lifetime Warranty</h1>
        <p>All our products — whether We</p>
        <p>make them or not — are backed</p>
        <p>by our lifetime warranty.</p>
      </div>
      <div class="Warrantys">
        <img
          width="100px"
          height="100px"
          src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba18359d4c7fc8ba04d2_cart.svg"
          alt=""
        />
        <h1>Shopping Experience</h1>
        <p>All our products — whether we</p>
        <p>make them or not — are backed</p>
        <p>by our lifetime warranty.</p>
      </div>
      <div class="Warrantys">
        <img
          width="100px"
          height="100px"
          src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba26d07102b2bcc7e4fb_transport.svg"
          alt=""
        />
        <h1>On-time Delivery</h1>
        <p>All our products — whether we</p>
        <p>make them or not — are backed</p>
        <p>by our lifetime warranty.</p>
      </div>
      <div class="Warrantys">
        <img
          width="100px"
          height="100px"
          src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba313e8232516a7da902_chat-alt.svg"
          alt=""
        />
        <h1>Best in Class Service</h1>
        <p>All our products — whether we</p>
        <p>make them or not — are backed</p>
        <p>by our lifetime warranty.</p>
      </div>
    </div>
    <div class="Owners">
      <div class="own">
        <img
          width="450px"
          height="500px"
          src="https://i0.wp.com/jennyinneverland.com/wp-content/uploads/2020/05/1.jpg?resize=1536%2C1309&ssl=1"
          alt=""
        />
      </div>
      <div class="Owner">
        <h1>Meet the Owners</h1>
        <p>
          John and Jane met on a backpacking adventure in Nepal.<br />
          John, a former sheep shearer, went on the trip to get some<br />
          clarity about his next adventures in life. Jane — a Peloton<br />
          instructor — went on the trip to explore the landscape in Nepal.
        </p>

        <p>
          While on the trip, John and Jane realized that they had one<br />
          common love — the love for hiking and the love for being outdoors.
        </p>

        <p>
          Returning back to their home state of Oklahoma, John and <br />
          Jane hatched a plan to launch a retail store centered aroundtheir
          passions.
        </p>

        <p>
          While John handled the sourcing of goods and customer <br />
          service, Jane focused on the web + e-commerce side of the<br />
          business, building this website in the best design platform onthe web
          — Webflow!
        </p>

        <p>
          In 1989, John and Jane Doe officially launched Acme <br />
          Outdoors, the premiere store for outdoor enthusiasts around>the state.
        </p>

        <p>
          To this day, John and Jane return to Nepal yearly to ensure that
          <br />they never forget their roots and where they came from.<br />
        </p>
      </div>
    </div>
    <div class="circle">
      <div class="circles">
        <img
          width="240px"
          height="220px"
          src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84d114eef39554b0e943d8_John%20Doe.png"
          alt=""
        />
        <h1>John Doe</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing <br />
          elit. Eligendi ducimus, reprehenderit excepturi tempore assumenda
          <br />
          dolore quis aut nobis. Debitis voluptatum est, <br />
          beatae fugit quisquam necessitatibus.
        </p>
      </div>
      <div class="circles">
        <img
          width="240px"
          height="220px"
          src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84d11d180ebb04f6b16bd9_Jane%20Doe.png"
          alt=""
        />
        <h1>Jane Doe</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing <br />
          elit. Eligendi ducimus, reprehenderit excepturi tempore assumenda
          <br />
          dolore quis aut nobis. Debitis voluptatum est, <br />
          beatae fugit quisquam necessitatibus.
        </p>
      </div>
    </div>
    <footer>
      <div class="Help">
        <div class="city2">
          <h1 class="text2">Need Help?</h1>
          <p>
            Need help or assistance? Our team is standing<br />
            by to make sure you get the help you need. <br />
            Whether you need to adjust an order or <br />
            delivery details, we're ready to help!
          </p>
          <button
            style="
              background-color: transparent;
              text-decoration-color: white;
              color: white;
              border-color: white;
              width: 120px;
              height: 35px;
              border-radius: 10px;
            "
          >
            Contact Support
          </button>
        </div>
      </div>
      <div class="acme1">
        <div class="acme2">
          <img
            src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
            alt=""
          />

          <div style="color: white" class="acme3">
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="webflow">
          <p>
            Made In
            <a
              href="https://webflow.com/"
              style="color: red; text-decoration: underline"
              >Webflow</a
            >. © 2020.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
