<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
    />
    <style>    * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 600%;
        font-style: normal;
      }
      .Announcement {
        color: rgb(255, 255, 255);
        border: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 20px;
        align-items: center;
        height: 60px;
      }
      .Announcement2 {
        background-color: #FF6347;
        height: 25px;
        width: 130px;
        border-radius: 10px;
      }
      .header {
        background-color: #FF6347;
        width: 100%;
        position: fixed;
      }
      .acme {
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        justify-content: center;
        gap: 33%;
      }
      .list {
        display: flex;
        flex-direction: row;
        list-style: none;
        column-gap: 40px;
        gap: 50px;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover{
        background-color: black;
      }
      </style>
    <title>Contact</title>
</head>
<body>
    <div class="header">
        <div class="Announcement" style="background-color: rgb(40, 38, 38)">
          <div class="Announcement2"><h3>Announcement</h3></div>
          <h3 style="color: white">How we're responding to COVID-19</h3>
        </div>
        <!-- header -->
        <header>
          <div class="acme">
            <img
              src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
              alt=""
            />
            <!-- NAVBAR -->
            <nav style="color: white">
              <ul class="list">
                <li><a href="Assignment.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Donate.html">Donate</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li
                  style="border-radius: 5px; background-color: black; width: 45px"
                >
                  <a href="cart.html"
                    ><img
                      src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e86146bb854797d12a30a13_cart.svg"
                      alt=""
                      value="number"
                  /></a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
</body>
</html>