<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
    />
    <style>    * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 600%;
        font-style: normal;
      }
      .Announcement {
        color: rgb(255, 255, 255);
        border: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 20px;
        align-items: center;
        height: 60px;
      }
      .Announcement2 {
        background-color: #FF6347;
        height: 25px;
        width: 130px;
        border-radius: 10px;
      }
      .header {
        background-color: #FF6347;
        width: 100%;
        height: 20%;
        position: fixed;
      }
      .acme {
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        gap: 33%;
      }
      .list {
        display: flex;
        flex-direction: row;
        list-style: none;
        column-gap: 40px;
        gap: 50px;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover{
        background-color: black;
      }
      .Adventure {
        background-image: url(https://images.unsplash.com/photo-1539635278303-d4002c07eae3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .city {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top:450px ;
        font-size:20px;
        color: rgb(255, 255, 255);
      }
      .text {
        font-size: xxx-large;
      }
      .Out{
        font-size: 30px;
      }
      .donate{
        display: flex;
        background-color: #FF6347;
        width: 700px;
        height: 80px;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: whitesmoke;
        border-radius: 6px;
      }
      .Donate {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
        background-color: rgb(255, 255, 255);
        width: 900px;
        height: 600px;
        border-radius: 10px;
        box-sizing: border-box;
        border:3px solid;
        margin-top:40px ;
        margin-left: 30%;
        margin-bottom:40px;
      }
      .acme1 {
        justify-content: center;
        background-color: black;
      }
      .acme2 {
        display: flex;
        padding-top: 30px;
        gap: 60%;
        justify-content: center;
      }
      .acme3 {
        display: flex;
        gap: 30%;
      }
      .webflow {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 90px;
      }
      </style>
    <title>Donate</title>
</head>
<body>
    <div class="header">
        <div class="Announcement" style="background-color: rgb(40, 38, 38)">
          <div class="Announcement2"><h3>Announcement</h3></div>
          <h3 style="color: white">How we're responding to COVID-19</h3>
        </div>
        <!-- header -->
        <header>
          <div class="acme">
            <img
              src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
              alt=""
            />
            <!-- NAVBAR -->
            <nav style="color: white">
              <ul class="list">
                <li><a href="Assignment.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Donate.html">Donate</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li
                  style="border-radius: 5px; background-color: black; width: 45px"
                >
                  <a href="cart.html"
                    ><img
                      src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e86146bb854797d12a30a13_cart.svg"
                      alt=""
                      value="number"
                  /></a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
      <div class="Adventure">
        <div class="city">
          <h1 class="text">Here at Acme Outdoors</h1>
          <h3 class="Out">every dollar counts</h3>
          <p><b>Acme Outdoors is more than just a company, we're a community of people who care for one <br>another and for our city. During this time, due to shelter in place orders, only a select few of our <br>staff are able to work. Any donations you make to Acme will help make sure our employees are <br>cared for and can stay safe in these uncertain times.</b></p>
          </p>
        </div>
      </div>
      <div class="Donate"> 
        <div class="donate">Donate $100</div>
        <div class="donate">Donate $50</div>
        <div class="donate">Donate $25</div>
        <div class="donate">Donate $15</div>
        <div class="donate">Donate $5</div>
      </div>
      <footer>
        <div class="acme1">
          <div class="acme2">
            <img
              src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
              alt=""
            />
  
            <div style="color: white" class="acme3">
              <i class="fa-brands fa-square-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
          <div class="webflow">
            <p>
              Made In
              <a
                href="https://webflow.com/"
                style="color: red; text-decoration: underline"
                >Webflow</a
              >. © 2020.
            </p>
          </div>
        </div>
      </footer>
</body>
</html>