<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 600%;
        font-style: normal;
      }
      .Announcement {
        color: rgb(255, 255, 255);
        border: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 20px;
        align-items: center;
        height: 60px;
      }
      .Announcement2 {
        background-color:#FF6347;
        height: 25px;
        width: 130px;
        border-radius: 10px;
      }
      .header {
        background-color:#FF6347;
        width: 100%;
        position: fixed;
      }
      .acme {
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        gap: 33%;
      }
      .list {
        display: flex;
        flex-direction: row;
        list-style: none;
        column-gap: 40px;
        gap: 50px;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        background-color: black;
      }
      .product {
        display: flex;
        background-color: rgb(40, 38, 38);
        color: white;
        padding-top: 150px;
        font-size: 15px;
        padding-left: 150px;
        align-items: center;
        height: 70px;
      }
      .pro {
        padding-bottom: 40px;
      }
      .Tent {
        display: flex;
        background-image: url(https://pyt-blogs.imgix.net/2020/07/Camping-Photo-by-Patrick-Hendry-on-Unsplash-scaled.jpg?auto=format&fit=crop&h=400&ixlib=php-3.3.0&w=1500&wpsize=gridlove-cover);
        height: 300px;
        width: 80%;
        color: white;
        border-radius: 4px;
        border-color: black;
      }
      .Tent2 {
        padding-top: 180px;
        display: flex;
        flex-direction: column;
        padding-left: 50px;
      }
      .Tents {
        display: flex;
        justify-content: center;
        padding-top: 40px;
      }
      .feature {
        display: flex;
        background-color: white;
        color: black;
        width: 15%;
        height: 30px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 68%;
      }
      .Gifts{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 90px;
        padding-left: 70px;
      }
      .Gift{
        display: flex;
        justify-content: center;
        padding-left: 50px;
      }
      .Category{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 0px;
      }
      .detail {
        background-color: rgb(227, 29, 29);
        width: 80px;
        height: 35px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
      .detail:hover {
        background-color: rgb(0, 0, 0);
      }
      .details {
        display: flex;
        justify-content: center;
        gap: 29%;
        padding-left: 350px;
      }
      .gift1{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 90px;
        padding-left: 390px;
      }
      .Packs {
        background-color: rgb(227, 29, 29);
        width: 80px;
        height: 35px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
      .detail1:hover {
        background-color: rgb(0, 0, 0);
      }
      .Pack{
        display: flex;
        flex-direction: column;
        padding-left: 500px;
        gap: 10px;
      }
      .acme1 {
        justify-content: center;
        background-color: black;
        padding-top: 20px;
      }
      .acme2 {
        display: flex;
        gap: 60%;
        justify-content: center;
      }
      .acme3 {
        display: flex;
        gap: 30%;
      }
      .webflow {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 90px;
      }
    </style>
    <title>Shop</title>
  </head>
  <body>
    <div class="header">
      <div class="Announcement" style="background-color: rgb(40, 38, 38)">
        <div class="Announcement2"><h3>Announcement</h3></div>
        <h3 style="color: white">How we're responding to COVID-19</h3>
      </div>
      <!-- header -->
      <header>
        <div class="acme">
          <img
            src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
            alt=""
          />
          <!-- NAVBAR -->
          <nav style="color: white">
            <ul class="list">
              <li><a href="Assignment.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Shop.html">Shop</a></li>
              <li><a href="Donate.html">Donate</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li
                style="border-radius: 5px; background-color: black; width: 45px"
              >
                <a href="cart.html"
                  ><img
                    src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e86146bb854797d12a30a13_cart.svg"
                    alt=""
                    value="number"
                /></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <div class="product">
      <h1 class="pro">Shop Our Products</h1>
    </div>
    <a href="#">
      <div class="Tents">
        <div class="Tent">
          <div class="Tent2">
            <h2>White Tent</h2>
            <br />
            <p>$ 200.00 USD</p>
          </div>
          <div class="feature"><p>Featured Item</p></div>
        </div>
      </div></a>
      <div class="Gifts">
        <div class="Category"> 
          <h2 style="width: 200px;">Shop by Category</h2>
          <button style="width: 120%;height: 40px;border-radius: 10px;"><b>Gift Cards</b></button>
          <button style="width: 120%;height: 40px;border-radius: 10px;"><b>Tents</b></button>
          <button style="width: 120%;height: 40px;border-radius: 10px;"><b>Accessories</b></button>
          <button style="width: 120%;height: 40px;border-radius: 10px;"><b>Packs</b></button>
        </div>
        <div class="Gift">
          <img
          style="border-radius: 10px;"
          width="70%"
          height="450px"
           src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTyMy2NSANh3bOPnWxiYsskzxOR18B8wOYcGMZjo5rNYx-9XVqf" alt=""></div>
        <div class="Gift">
          <img
          style="border-radius: 10px;"
          width="70%"
          height="450px"
           src="https://images.unsplash.com/photo-1489693755295-4a1efc9e7f72?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="Gift">
          <img
          style="border-radius: 10px;"
          width="70%"
          height="450px"
           src="https://townsquare.media/site/252/files/2022/07/attachment-Selfie-Photo-Recovered-Dads-Death.jpg?w=980&q=75" alt="">
        </div> 
      </div>
      <div class="details">
      <div class="detailed">
        <b><p>White Tent</p>
        <p>$ 200.00 USD</p></b>
        <button class="detail">
          <a href="#">details</a>
        </button>
      </div>

      <div class="detailed" style="padding-left: px;">
        <b><p>Tin Coffee Tumbler</p>
        <p>$ 35.00 USD</p></b>
        <button class="detail">
          <a href="#">details</a>
        </button>
      </div>

      <div class="detailed">
        <b><p>Blue Canvas Pack</p>
        <p>$ 95.00 USD <span style="color: orangered; text-decoration: line-through">$ 145.00 USD</span></p></b>
        <button class="detail">
          <a href="#">details</a>
        </button>
      </div>
    </div>
      <div class="gift1">
        <img
        style="border-radius: 10px;"
        width="20%"
        height="450px"
         src="https://images.unsplash.com/photo-1491637639811-60e2756cc1c7?q=80&w=1928&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="Pack">
         <b><p>Green Canvas Pack</p>
          <p>$ 125.00 USD</p></b>
          <button class="Packs">
            <a href="#">details</a>
          </button>
        </div>
        <footer>
          <div class="acme1">
            <div class="acme2">
              <img
                src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e7ff57adad44d1f072965b6_logo.svg"
                alt=""
              />
    
              <div style="color: white" class="acme3">
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
              </div>
            </div>
            <div class="webflow">
              <p>
                Made In
                <a
                  href="https://webflow.com/"
                  style="color: red; text-decoration: underline"
                  >Webflow</a
                >. © 2020.
              </p>
            </div>
          </div>
        </footer>
  </body>
</html>

